<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Lb-cuU">
                                <rect key="frame" x="133" y="86" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="cTh-Ut-IMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-0m-cUe">
                                <rect key="frame" x="164" y="179" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94693833589553833" green="0.32311999797821045" blue="0.34686267375946045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kz6-Du-7T5"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT1-yC-yty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-ye-ln8">
                                <rect key="frame" x="164" y="219" width="46" height="30"/>
                                <color key="backgroundColor" red="0.42624139785766602" green="0.85543841123580933" blue="0.63750052452087402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASn-Lh-Co5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-ZI-QjN">
                                <rect key="frame" x="164" y="139" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21045821905136108" green="0.50867664813995361" blue="0.76205974817276001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lZT-4c-7Ka"/>
                                    <constraint firstAttribute="width" constant="46" id="xhg-Uj-7o9"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLq-Qa-tyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-u8-mCC">
                                <rect key="frame" x="97" y="259" width="180" height="30"/>
                                <color key="backgroundColor" red="0.42624139789999999" green="0.85543841119999997" blue="0.63750052450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OiL-nM-nLC"/>
                                </constraints>
                                <state key="normal" title="Go to Dragging Objects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToDraggingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvX-jh-bDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ba-ye-ln8" firstAttribute="top" secondItem="Ckp-0m-cUe" secondAttribute="bottom" constant="10" id="7VJ-74-nj7"/>
                            <constraint firstItem="h1K-ZI-QjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5n-eD-qwM"/>
                            <constraint firstItem="VYw-u8-mCC" firstAttribute="top" secondItem="6ba-ye-ln8" secondAttribute="bottom" constant="10" id="Tjx-py-tcm"/>
                            <constraint firstItem="6ba-ye-ln8" firstAttribute="leading" secondItem="Ckp-0m-cUe" secondAttribute="leading" id="WkV-17-qqK"/>
                            <constraint firstItem="a87-Lb-cuU" firstAttribute="centerX" secondItem="h1K-ZI-QjN" secondAttribute="centerX" id="ZG9-To-T4F"/>
                            <constraint firstItem="a87-Lb-cuU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="fyf-iy-Nba"/>
                            <constraint firstItem="h1K-ZI-QjN" firstAttribute="trailing" secondItem="Ckp-0m-cUe" secondAttribute="trailing" id="jDy-Q9-5iJ"/>
                            <constraint firstItem="h1K-ZI-QjN" firstAttribute="leading" secondItem="Ckp-0m-cUe" secondAttribute="leading" id="jcx-fW-WPs"/>
                            <constraint firstItem="6ba-ye-ln8" firstAttribute="trailing" secondItem="Ckp-0m-cUe" secondAttribute="trailing" id="qoM-rm-jgT"/>
                            <constraint firstItem="h1K-ZI-QjN" firstAttribute="top" secondItem="a87-Lb-cuU" secondAttribute="bottom" constant="8" symbolic="YES" id="sbb-bW-Tgi"/>
                            <constraint firstItem="Ckp-0m-cUe" firstAttribute="top" secondItem="h1K-ZI-QjN" secondAttribute="bottom" constant="10" id="uox-jw-jQ5"/>
                            <constraint firstItem="VYw-u8-mCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcH-KM-LgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToDraggingViewButton" destination="VYw-u8-mCC" id="kYI-uz-GIi"/>
                        <outlet property="pauseButton" destination="Ckp-0m-cUe" id="Jke-Si-EMb"/>
                        <outlet property="resetButton" destination="6ba-ye-ln8" id="wbe-bg-QS4"/>
                        <outlet property="startButton" destination="h1K-ZI-QjN" id="dJy-rY-T3N"/>
                        <outlet property="timerLabel" destination="a87-Lb-cuU" id="b85-Y5-kkZ"/>
                        <segue destination="yYt-ta-PQI" kind="presentation" identifier="goToDraggingFromViewController" id="mmp-pv-3G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Dragging Objects View Controller-->
        <scene sceneID="X9F-OG-0pz">
            <objects>
                <viewController storyboardIdentifier="draggingObjectsView" id="yYt-ta-PQI" customClass="draggingObjectsViewController" customModule="LearningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuO-Rr-MdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KpL-6m-l19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTC-C1-Cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-0Q-zA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="124"/>
        </scene>
    </scenes>
</document>
